<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKr-S6-dT7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-Hh-evc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ifC-Hh-evc" secondAttribute="bottom" id="6B6-Qz-daW"/>
                            <constraint firstItem="ifC-Hh-evc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaQ-4U-dKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifC-Hh-evc" secondAttribute="trailing" id="aGQ-hc-Gkb"/>
                            <constraint firstItem="ifC-Hh-evc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kAD-8q-Yu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKB-jL-WPz"/>
                    <connections>
                        <outlet property="tableView" destination="ifC-Hh-evc" id="wyY-0k-L8U"/>
                        <segue destination="nb9-5M-0vi" kind="show" identifier="toSecondVC" id="tLF-rD-ctJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Cih-UQ-DhW">
            <objects>
                <viewController id="nb9-5M-0vi" customClass="secondViewController" customModule="shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEI-zG-m4f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-Li-81M">
                                <rect key="frame" x="16" y="123" width="361" height="340"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-6S-y60">
                                <rect key="frame" x="58" y="566" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-XT-058">
                                <rect key="frame" x="58" y="633" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H20-1I-Y5B">
                                <rect key="frame" x="166" y="754" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-8d-igx">
                                <rect key="frame" x="58" y="495" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWB-zP-mym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4A-Li-81M" firstAttribute="leading" secondItem="NEI-zG-m4f" secondAttribute="leadingMargin" id="2c4-6r-fxd"/>
                            <constraint firstItem="nk7-8d-igx" firstAttribute="leading" secondItem="Etf-6S-y60" secondAttribute="leading" id="CXg-HH-REO"/>
                            <constraint firstItem="H20-1I-Y5B" firstAttribute="top" secondItem="z7o-XT-058" secondAttribute="bottom" constant="87" id="FX4-qa-mla"/>
                            <constraint firstItem="Etf-6S-y60" firstAttribute="top" secondItem="nk7-8d-igx" secondAttribute="bottom" constant="37" id="I8j-pT-AiV"/>
                            <constraint firstItem="nk7-8d-igx" firstAttribute="leading" secondItem="BWB-zP-mym" secondAttribute="leading" constant="58" id="Mff-x4-5FH"/>
                            <constraint firstItem="nk7-8d-igx" firstAttribute="trailing" secondItem="Etf-6S-y60" secondAttribute="trailing" id="NYU-ya-7vS"/>
                            <constraint firstItem="i4A-Li-81M" firstAttribute="top" secondItem="BWB-zP-mym" secondAttribute="top" constant="20" id="Uf9-pq-F5v"/>
                            <constraint firstItem="nk7-8d-igx" firstAttribute="top" secondItem="i4A-Li-81M" secondAttribute="bottom" constant="32" id="cWp-6g-UEH"/>
                            <constraint firstItem="Etf-6S-y60" firstAttribute="leading" secondItem="z7o-XT-058" secondAttribute="leading" id="hVY-K9-tcv"/>
                            <constraint firstItem="z7o-XT-058" firstAttribute="centerX" secondItem="H20-1I-Y5B" secondAttribute="centerX" id="k6V-Cm-ifo"/>
                            <constraint firstItem="z7o-XT-058" firstAttribute="top" secondItem="Etf-6S-y60" secondAttribute="bottom" constant="33" id="nVn-d6-evl"/>
                            <constraint firstItem="Etf-6S-y60" firstAttribute="trailing" secondItem="z7o-XT-058" secondAttribute="trailing" id="qgm-Jz-C6q"/>
                            <constraint firstItem="i4A-Li-81M" firstAttribute="centerX" secondItem="nk7-8d-igx" secondAttribute="centerX" id="sMU-mX-y1Q"/>
                            <constraint firstItem="BWB-zP-mym" firstAttribute="bottom" secondItem="H20-1I-Y5B" secondAttribute="bottom" constant="29" id="uu5-fF-dO6"/>
                            <constraint firstItem="i4A-Li-81M" firstAttribute="trailing" secondItem="NEI-zG-m4f" secondAttribute="trailingMargin" id="wJY-Q9-eUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeU-zv-lxv"/>
                    <connections>
                        <outlet property="brandTextField" destination="nk7-8d-igx" id="ACr-vL-2wj"/>
                        <outlet property="imageView" destination="i4A-Li-81M" id="5aW-VK-PYr"/>
                        <outlet property="priceTextLine" destination="z7o-XT-058" id="STg-uR-x0K"/>
                        <outlet property="productTextLine" destination="Etf-6S-y60" id="bGB-Iz-Y8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUT-PZ-JZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5P7-TO-3gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKr-S6-dT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExX-3w-1UD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0GA-Fc-Ye2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6J-5k-iJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
